<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tic-Tac-Toe</h1>

  <div id="mode-buttons">
    <button onclick="setMode('pvp')">Player vs Player</button>
    <button onclick="setMode('ai')">Player vs AI</button>
  </div>

  <div id="board"></div>

  <p id="status">Current Player: X</p>
  <button onclick="resetGame()">Restart Game</button>

  <script src="script.js"></script>
</body>
</html>
